<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width">
    <title>Device Orientation</title>
    <style type="text/css">
    body {
        font-family: sans-serif;
    }
    .main {
        border: 1px solid black;
        box-shadow: 10px 10px 5px #888;
        border-radius: 12px;
        padding: 20px;
        background-color: #ddd;
        margin: 25px;
        width: 80%;
        margin-left:auto;
        margin-right:auto;
    }
    .logo {
        width:275px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 15px;
    }
    .container {
        -webkit-perspective: 300;
        perspective: 300;
        backface-visibility:hidden;
        -webkit-backface-visibility:hidden;
        /* Chrome 和Safari */
        -moz-backface-visibility:hidden;
    }
    </style>
    <style type="text/css">
    @charset"UTF-8";
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display:none !important;
    }
    ng\:form {
        display:block;
    }
    </style>
</head>

<body>
    <div class="main">
        <h2>Device Orientation</h2>
        <table>
            <tr>
                <td>Event Supported</td>
                <td id="doEvent"></td>
            </tr>
            <tr>
                <td>Tilt Left/Right [gamma]</td>
                <td id="doTiltLR"></td>
            </tr>
            <tr>
                <td>Tilt Front/Back [beta]</td>
                <td id="doTiltFB"></td>
            </tr>
            <tr>
                <td>Direction [alpha]</td>
                <td id="doDirection"></td>
            </tr>
        </table>
    </div>

    <div class="container" style="-webkit-perspective: 300; perspective: 300;">
        <img src="http://www.html5rocks.com/en/tutorials/device/orientation/html5_logo.png" id="imgLogo" class="logo">
    </div>
</body>
<script type="text/javascript">
if (window.DeviceOrientationEvent) {
    document.getElementById("doEvent").innerHTML = "DeviceOrientation";
    // Listen for the deviceorientation event and handle the raw data
    window.addEventListener('deviceorientation', function(eventData) {
        // gamma is the left-to-right tilt in degrees, where right is positive
        var tiltLR = eventData.gamma;

        // beta is the front-to-back tilt in degrees, where front is positive
        var tiltFB = eventData.beta;

        // alpha is the compass direction the device is facing in degrees
        var dir = eventData.alpha

        // call our orientation event handler
        deviceOrientationHandler(tiltLR, tiltFB, dir);
    }, false);
} else {
    document.getElementById("doEvent").innerHTML = "Not supported."
}

function deviceOrientationHandler(tiltLR, tiltFB, dir) {
    document.getElementById("doTiltLR").innerHTML = Math.round(tiltLR);
    document.getElementById("doTiltFB").innerHTML = Math.round(tiltFB);
    document.getElementById("doDirection").innerHTML = Math.round(dir);

    // Apply the transform to the image
    var logo = document.getElementById("imgLogo");
    logo.style.webkitTransform = "rotate(" + tiltLR + "deg) rotate3d(1,0,0, " + (tiltFB * -1) + "deg)";
    logo.style.MozTransform = "rotate(" + tiltLR + "deg)";
    logo.style.transform = "rotate(" + tiltLR + "deg) rotate3d(1,0,0, " + (tiltFB * -1) + "deg)";
}
</script>

</html>